# This configuration for nginx status that metrics will collect for monitoring
server {
	listen 9200;
        server_name _;

	location /nginx_status {
        	stub_status;
        	allow 127.0.0.1;
        	deny all;
        }
}
